<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support : [Name]</title>
    <style>
        /* CSS inline pour assurer la compatibilité avec les clients de messagerie */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        p {
            color: #666;
        }

        .btn-container {
            text-align: center;
        }

        .btn {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 20px;
        }

            .btn:hover {
                background-color: #0056b3;
            }
    </style>
</head>
<body>

    <div class="container">
        <h2>Nouvelle demande de support de la part de : [Name]</h2>
        <hr />
        <br />
        <h3>[Subject]</h3>
        <p>[Body]</p>

        <br />
        <hr />
        <h3>Information Utilisateur :</h3>
        <p>Nom : [Name]</p>
        <p>Email : [Email]</p>
    </div>

</body>
</html>
