# Back

./: .editorconfig  Map.sln  generatorConfig.json  nuget.config
.github/workflows/: DeployApi.yml  FromA2BClient.yml  docker-image.yml
Map.Api/: Dockerfile  Dockerfile.Release  Elcia.C3PO.sln  Map.API.csproj  Program.cs  appsettings.Development.json  appsettings.json  swaggerfile.json
Map.Api/AutoMapperProfies/: StepProfiles.cs  TestimonialProfiles.cs  TravelProfiles.cs  TripProfiles.cs  UserProfiles.cs
Map.Api/Configuration/: ConfigureSwaggerGenOptions.cs  SwaggerDefaultValues.cs
Map.Api/Controllers/: ApiControllerVersions.cs  AuthController.cs  StepController.cs  TestimonialController.cs  TravelController.cs  TripController.cs  UserController.cs
Map.Api/Controllers/Models/: HttpError.cs  SucessResult.cs
Map.Api/Extension/: EnumExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
Map.Api/MailTemplate/: AccountCreatedMail.html  ContactMail.html  ForgotPasswordMail.html  SupportContactMail.html  TemplatesName.cs
Map.Api/Models/TripDto/: AddTripDto.cs  TripDto.cs  UpdateTripDto.cs
Map.Api/Models/UserDto/: UpdateUserMailDto.cs
Map.Api/Properties/: launchSettings.json
Map.Api/Tools/: AuthorizePolicy.cs  CachePolicy.cs  GlobalExceptionHandler.cs  TagCacheNames.cs
Map.Api/Validator/AuthValidator/: ConfirmMailValidator.cs  ForgotPasswordValidator.cs  LoginValidator.cs  RegisterValidator.cs  ResetPasswordValidator.cs
Map.Api/Validator/StepValidator/: AddStepValidator.cs  UpdateStepDateValidate.cs  UpdateStepDescriptionValidator.cs  UpdateStepLocationValidator.cs  UpdateStepNameValidator.cs
Map.Api/Validator/TestimonialValidator/: AddTestimonialValidator.cs
Map.Api/Validator/TravelValidator/: AddTravelValidator.cs
Map.Api/Validator/TripValidator/: AddTripValidator.cs  UpdateTripValidator.cs
Map.Api/Validator/UserValidator/: ContactMailValidator.cs  SupportContactMailValidator.cs  UpdateUserMailValidator.cs  UpdateUserNameValidator.cs
Map.Api/wwwroot/swagger/: swagger.json
Map.Api/wwwroot/swagger/v1/: swagger.json
Map.Domain/: Map.Domain.csproj
Map.Domain/Entities/: Coordinate.cs  CoordinateStepTravelToAssociation.cs  Document.cs  MapUser.cs  Reservation.cs  Roles.cs  Step.cs  Testimonial.cs  Travel.cs  TravelRoad.cs  TravelTo.cs  Trip.cs
Map.Domain/ErrorCodes/: EAuthErrorCodes.cs  EMapUserErrorCodes.cs  EStepErrorCodes.cs  ETestimonialErrorCodes.cs  ETravelErrorCode.cs  ETripErrorCodes.cs  EUserErrorCodes.cs
Map.Domain/Models/AddTravel/: AddTravelDto.cs
Map.Domain/Models/Auth/: ConfirmMailDto.cs  ForgotPasswordDto.cs  LoginDto.cs  MapUserDto.cs  RegisterDto.cs  ResetPasswordDto.cs  TokenDto.cs  UpdateUserMailDto.cs
Map.Domain/Models/AuthDto/: ConfirmMailDto.cs  ForgotPasswordDto.cs  LoginDto.cs  MapUserDto.cs  RegisterDto.cs  ResetPasswordDto.cs  TokenDto.cs
Map.Domain/Models/Email/: MailDto.cs
Map.Domain/Models/EmailDto/: MailDto.cs
Map.Domain/Models/Step/: AddStepDto.cs  StepDto.cs  StepDtoList.cs  UpdateStepDateDto.cs  UpdateStepDescriptionDto.cs  UpdateStepLocationDto.cs  UpdateStepNameDto.cs
Map.Domain/Models/Testimonial/: AddTestimonialDto.cs  TestimonialDto.cs
Map.Domain/Models/Travels/: TravelDto.cs  TravelDtoList.cs  TravelRoadDto.cs
Map.Domain/Models/Trip/: AddTripDto.cs  TripDto.cs  UpdateTripDto.cs
Map.Domain/Models/TripDto/: UpdateTripDto.cs
Map.Domain/Models/User/: SupportContactMailDto.cs  UpdateUserMailDto.cs  UpdateUserNameDto.cs
Map.Domain/Settings/: JWTSettings.cs  MailSettings.cs  MinIoSettings.cs  RegisterSettings.cs
Map.EFCore/: DBInitializer.cs  Map.EFCore.csproj  MapContext.cs
Map.EFCore/Data/: DBInitializer.cs
Map.EFCore/Extensions/: IServiceCollectionExtensions.cs
Map.EFCore/IOC/: ServiceCollectionExtensions.cs
Map.EFCore/Interfaces/: IGenericRepository.cs  IStepRepository.cs  (+4 more)
Map.Platform/: AuthPlatform.cs  MailPlatform.cs  Map.Platform.csproj  StepPlatform.cs  TestimonialPlatform.cs  TravelPlatform.cs  TripPlatform.cs  TripPlatform.cs~RF8ddd42.TMP  UserPlatform.cs
Map.Platform/Extensions/: IServiceCollectionExtensions.cs
Map.Platform/Interfaces/: IAuthPlatform.cs  IMailPlatform.cs  IStepPlatform.cs  ITestimonialPlatform.cs  ITravelPlatform.cs  ITripPlatform.cs  IUserPlatform.cs
Map.Provider/: MailProvider.cs  Map.Provider.csproj  TripProvider.cs
Map.Provider/Extensions/: IServiceCollectionExtensions.cs
Map.Provider/Interfaces/: IMailProvider.cs  ITripProvider.cs
(+29 files in other folders)
